# Application global resources

Application.name = JiraAppGUI
Application.title = Jira Report Generator
Application.version = 1.0
Application.vendor = OOICI (Roger Unwin)
Application.homepage = http://ci.oceanobservatories.org/
Application.description = A simple Java desktop application based on Swing Application Framework.
Application.vendorId = Sun
Application.id = ${Application.name}
Application.lookAndFeel = system
